﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MetodosDeInstancia", "MetodosDeInstancia.csproj", "{E8B4B092-8A84-4E89-9116-61D9C53E8959}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8B4B092-8A84-4E89-9116-61D9C53E8959}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8B4B092-8A84-4E89-9116-61D9C53E8959}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8B4B092-8A84-4E89-9116-61D9C53E8959}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8B4B092-8A84-4E89-9116-61D9C53E8959}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62D0159A-27FE-453D-BC71-98CE09072517}
	EndGlobalSection
EndGlobal
