﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlAcesso", "ControlAcesso.csproj", "{14219F18-BEA0-4AF6-92F9-3C84A1AF263C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14219F18-BEA0-4AF6-92F9-3C84A1AF263C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14219F18-BEA0-4AF6-92F9-3C84A1AF263C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14219F18-BEA0-4AF6-92F9-3C84A1AF263C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14219F18-BEA0-4AF6-92F9-3C84A1AF263C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {325CD668-FEE9-43EB-8416-9079CCB96962}
	EndGlobalSection
EndGlobal
